# PostgreSQL Connection Details
DB_NAME=mydatabase
DB_USER=admin
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

# pgAdmin Connection Details
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
